FROM nvidia/cuda:11.2.2-devel-ubuntu18.04

ARG DEBIAN_FRONTEND=noninteractive

# 07-25-2022 update
RUN rm /etc/apt/sources.list.d/cuda.list
WORKDIR /tmp RUN apt-key del 7fa2af80 && \ apt install wget && \ 
wget https://developer.download.nvidia.com/compute/cuda/repos/$distro/$arch/cuda-keyring_1.0-1_all.deb && \ 
dpkg -i cuda-keyring_1.0-1_all.deb
# End Temporal Solution

RUN set -x && \
  apt-get update -y && \
  apt-get upgrade -y --no-install-recommends && \
  : "basic dependencies" && \
  apt-get install -y \
    build-essential \
    pkg-config \
    cmake \
    git \
    wget \
    curl \
    tar \
    unzip \
    libopencv-dev \
    autoconf \
    libtool \
    m4 \
    automake \
    gcc-6 \
    g++-6 \
    libopenblas-dev \
    libblas-dev \
    libeigen3-dev \
    libgoogle-glog-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    freeglut3-dev \
    libglew-dev \
    libatlas-base-dev \
    libsuitesparse-dev \
    libsqlite3-dev \
    libceres-dev \
    libboost-all-dev \ 
    gdb &&\
  : "remove cache" && \
  apt-get autoremove -y && \
  rm -rf /var/lib/apt/lists/*

ARG USER=docker_infrascal
ARG UID=1000
ARG GID=1000
ARG PW=user

RUN useradd -m ${USER} --uid=${UID} && echo "${USER}:${PW}" | chpasswd && adduser ${USER} sudo
WORKDIR /home/${USER}

RUN cd /home/${USER} && \
    git clone --depth 1 --branch 4.5.5 https://github.com/opencv/opencv.git && \
    git clone --depth 1 --branch 4.5.5 https://github.com/opencv/opencv_contrib.git && \
    cd opencv && mkdir build && cd build && \
    CC=/usr/bin/gcc-6 CXX=/usr/bin/g++-6 cmake .. -DWITH_CUDA=ON -DCMAKE_BUILD_TYPE=Release \
    -DOPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules -DOPENCV_ENABLE_NONFREE:BOOL=ON \
    -DCUDA_NVCC_FLAGS=--expt-relaxed-constexpr -DCMAKE_LIBRARY_PATH=/usr/local/cuda/lib64/stubs \
    -DENABLE_PRECOMPILED_HEADERS=OFF && \
    make -j16 && \
    make install

# build scripts read context from .; defined in Dockerfile
COPY InfrasCal/ /home/${USER}/InfrasCal/

RUN chown -R ${UID}:${GID} /home/${USER}

USER ${UID}:${GID}